# configure-https
SONAR_URL=sonar.local
SONAR_HTTPS_PORT=9000
KEYSTORE_PASSWORD=password
SSL_CERTIFICATE_COUNTRY=BR
SSL_CERTIFICATE_STATE=SP
SSL_CERTIFICATE_LOCATION=Campinas
SSL_CERTIFICATE_ORGANIZATION=CiandT Software SA
